Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/shukukei/Documents/eagle/Betelgeuse/Betelgeuse_Ver.C84.dri

 Date              : 2013/07/07 14:45:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    49
 T02   0.0197inch     6
 T03   0.0236inch     1
 T04   0.0276inch     5
 T05   0.0315inch     2
 T06   0.0394inch    44
 T07   0.0400inch    18
 T08   0.0433inch     1
 T09   0.0472inch     2
 T10   0.1260inch     2

Total number of drills: 130

Plotfiles:

 C:/Users/shukukei/Documents/eagle/Betelgeuse/Betelgeuse_Ver.C84.drd
